dist: trusty

os: linux

install: true

cache:
  directories: [ $HOME/.m2 ]

language: java

script:
  - mvn install -DskipTests=true -Drat.skip=true -Dmaven.javadoc.skip=true -B -V
  - mvn package -Drat.skip=true
